<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>

</head>

<body>



  <div class="hero">
    <nav>
      <img src="images.png" class="logo" height="120px" width="120px">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#contact">HIRE ME </a></li>
      </ul>
    </nav>
    <div class="detel">
      <h1> I,m Manisha </h1>
      <p>this is my officaial portfolio website to show's all <br> Details and work
        Exprerience's web development</p>
      <a href="#resume">DOWNLOAD CV </a>
    </div>
    <div class="imges">
      <img src="imm.jpg" class="Boy" height="450px" width="380px">
    </div>

    <div class="Rohit">


      <div class="page-content">

      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>Hello! I am Manisha. WEB Devloper & App Devloper.</p>
                  <p>“I am looking for an entry-level position to kickstart my career in the (specify field). I wish to
                    work in a dynamic organisation that will contribute to my professional and personal growth while I
                    contribute to the growth of the company as well as engage in opportunities to further the company's
                    goals.”</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                    <div class="col-sm-8">23</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">lovelysingh49178@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">+91 8178787012</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8"> Saroop nagar Delhi</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">Hind, English</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">100%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Photoshop</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">50%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="experience">
        <div class="container cc-experience">


          <div class="section">
            <div class="container cc-education">
              <div class="h4 text-center mb-4 title">Education</div>
              <div class="card">
                <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                      <p>2021</p>
                      <div class="h5">CSA - Computer Software Application</div>
                    </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">CSA</div>
                      <p class="category">NSTI RAMANTHAPUR</p>
                      <p>An application program (software application, or application, or app for short) is a computer
                        program designed to carry out a specific task other than one relating to the operation of the
                        computer itself, typically to be used by end-users. Word processors, media players, and
                        accounting software are examples.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                      <p>2019</p>
                      <div class="h5">COPA- Computer Operator and Programming Assistant</div>
                    </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">COPA</div>
                      <p class="category">Industrial Training Institute Jahangir puri DELHI </p>
                      <p>ITI trade Computer Operator and Programming Assistant (COPA) is powered by NCVT. ITI trade
                        Computer Operator and Programming Assistant (COPA) is a job oriented trade ITI trade Computer
                        Operator and Programming Assistant (COPA) is suitable for government job and private job. This
                        ITI trade Computer Operator and Programming Assistant (COPA) is very powerful for
                        self-empowerment. This ITI trade Computer Operator and Programming Assistant (COPA) is perfectly
                        design to fulfill industrial requirement of Indian Industries as well as International
                        industries.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                      <p>2017</p>
                      <div class="h5">12th High School</div>
                    </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Art's</div>
                      <p class="category">Gov. Girls. SR. SEC. School Delhi </p>
                      <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis,
                        tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel
                        eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque
                        eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam
                        pretium molestie ultricies sollicitudin dui.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section" id="contact">
            <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
              <div class="container">
                <div class="cc-contact">
                  <div class="row">
                    <div class="col-md-9">
                      <div class="card mb-0" data-aos="zoom-in">
                        <div class="h4 text-center title">Contact Me</div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="card-body">
                              <form action="https://formspree.io/your@email.com" method="POST">
                                <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                                <div class="row mb-3">
                                  <div class="col">
                                    <div class="input-group"><span class="input-group-addon"><i
                                          class="fa fa-user-circle"></i></span>
                                      <input class="form-control" type="text" name="name" placeholder="Name"
                                        required="required" />
                                    </div>
                                  </div>
                                </div>
                                <div class="row mb-3">
                                  <div class="col">
                                    <div class="input-group"><span class="input-group-addon"><i
                                          class="fa fa-file-text"></i></span>
                                      <input class="form-control" type="text" name="Subject" placeholder="Subject"
                                        required="required" />
                                    </div>
                                  </div>
                                </div>
                                <div class="row mb-3">
                                  <div class="col">
                                    <div class="input-group"><span class="input-group-addon"><i
                                          class="fa fa-envelope"></i></span>
                                      <input class="form-control" type="email" name="_replyto" placeholder="E-mail"
                                        required="required" />
                                    </div>
                                  </div>
                                </div>
                                <div class="row mb-3">
                                  <div class="col">
                                    <div class="form-group">
                                      <textarea class="form-control" name="message" placeholder="Your Message"
                                        required="required"></textarea>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col">
                                    <button class="btn btn-primary" type="submit">Send</button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="card-body">
                              <p class="mb-0"><strong>Address </strong></p>
                              <p class="pb-2">Gali no. 6 saroop nagar Delhi 110042</p>
                              <p class="mb-0"><strong>Phone</strong></p>
                              <p class="pb-2">+91 8178787012</p>
                              <p class="mb-0"><strong>Email</strong></p>
                              <p>lovelysingh49178@gmail.com</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x "
            aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x "
            aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="#"><i
            class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i
            class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
      <div class="h4 title text-center">Manisha</div>

    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </div>
</body>


</html>