*{
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width:100%;
    height:100vh;
    background-color: rgb(252, 237, 26);
}
nav{
    display:flex;
    width:85%;
    margin:auto;
    padding:20px 0;
    align-items:top left;
    justify-content:space-between;
}
nav ul li{
    display:inline-block;
    list-style: circle;
    margin: 10px 20px;
}

nav ul li a{
text-decoration: none;
color: tomato;
font-weight:bold;

}
nav ul li a:hover{
    color: blue;
    text-size-adjust:50px;
}
.detel{
    margin-left:8%;
    margin-top:13%;
}
.detel h1{
    font-size: 50px;
    color:tomato;
    margin-bottom: 20px;
}
span{
    color:tomato;
}
.detel p{
    color: tomato;
    line-height: 22px;
}
.detel a {
    background:red;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display:inline-block;
    margin: 30px 0;
    border-radius:5px ;
}
.imges{
    width: 45%;
    height:80%;
    position: absolute;
    bottom:0;
    right: 100px;
   
}
.imges img{
    height:100%;
    position: absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    transition:bottom 1s,left 1s ;
}
.imges:hover .shape{
    bottom: 40px;
}
.imges:hover .Boy{
    left: 45%;
} 
.Rohit{
    background-color: yellow;
}
